{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"generated_makefile": "makefile",
			"vector": "c",
			"iosfwd": "c",
			"device_launch_parameters.h": "c",
			"cuda_runtime.h": "c",
			"*.cl": "opencl",
			"utils.h": "c",
			"stdio.h": "c",
			"cl.h": "c",
			"atomic": "c",
			"chrono": "c",
			"iomanip": "c",
			"istream": "c",
			"list": "c",
			"ostream": "c",
			"sstream": "c",
			"streambuf": "c",
			"xlocbuf": "c",
			"locale": "c",
			"xlocale": "c",
			"__locale": "c",
			"charconv": "c",
			"xmemory": "c",
			"gpu_utils.h": "c",
			"fast_cpu_gpu.h": "c",
			"array": "c",
			"bitset": "c",
			"format": "c",
			"initializer_list": "c",
			"type_traits": "c",
			"xhash": "c",
			"xstring": "c",
			"xutility": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"iterator": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"algorithm": "c",
			"limits": "c",
			"ratio": "c",
			"windows.h": "c",
			"system_error": "c",
			"training_cpu.h": "c",
			"xiosbase": "c",
			"ios": "c",
			"images.h": "c",
			"st_benchmark.h": "c",
			"training_gpu.h": "c",
			"neural_config.h": "c",
			"cmath": "c",
			"neural_utils.h": "c",
			"universal_pthread.h": "c",
			"thread": "c",
			"__threading_support": "c",
			"random": "c",
			"mutex": "c",
			"__mutex_base": "c",
			"token_dictionary.h": "c",
			"queue": "c",
			"training_utils.h": "c"
		},
		"OpenCL.explorer.localizedProperties": false
	}
}
